<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Blog App</title>
          <style>
                    input {
                              border: none;
                              outline: none;
                              border-bottom: 1px solid;
                              margin: 2rem;
                              font-size: 1rem;
                              text-transform: capitalize;
                    }

                    textarea {
                              margin: 2rem;
                              font-size: 1rem;
                              text-transform: capitalize;
                              outline: none;
                    }
          </style>
</head>

<body>
          <h2 style="text-align: center;">Blog Text</h2>
          <div class="title"><input type="text" id="title" placeholder="title"></div>
          <div class="headin" id="heading"><input type="text" id="heading" placeholder="heading"></div>
          <div class="pra" id="pra"><textarea name="" id="pra" cols="30" rows="10" placeholder="Pra haer"></textarea></div>
          <div class="date" id="date"><input type="text" id="date" placeholder="date"></div>
          <button id="add">Save</button>

          <ul class="todo" style="border: 1px solid; height: 10rem; "id="todo"></ul>
</body>

<script src="./main.js"></script>
</html>